mobile.singname=\u4FEE\u771F\u9662\u9A8C\u8BC1\u7801
mobile.templatecode=SMS_170110086
mobile.accessKeyId=LTAIpS7EpfvXhAV3
mobile.secret=1DOc9hAsvCRk2Uo9JLYjZlyC8uVYjk
mobule.bucketName=kxptest
mobule.endpoint=http://oss-cn-shanghai.aliyuncs.com